<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>




    <style>
    
            @font-face {
                font-family: Delicious;
                src: url('digital-7\ \(mono\).ttf');
            }

            h1{
                font-family: Delicious;
                font-size: 10vw ;
                padding: 0px 35px;
                margin-top: 50%;

                width: fit-content;
                margin-top: 15px;
            
                box-shadow: 2px 2px 18px rgb(77, 160, 192);
                border-radius: 10px;
                }
        
    </style>


</head>

<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12 my-auto">
              
                <h1 class="mx-auto" id="showtime"> </h1>

            </div>

        </div>
    </div>

    <script>
        setInterval(() => {
            formatting();
        }, 100);

        function formatting() {
            var time = new Date();
            var hour = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            var ampm = hour >= 12 ? "PM" : "AM";
           
            
            hour = hour > 12 ? hour % 12 : hour
            hour = hour < 10 ? "0" + hour : hour;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;  
            document.getElementById("showtime").innerHTML = hour + ':' + minutes + ':' + seconds + " " + ampm;

        }
    </script>

</body>

</html>